{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start_demo": "cross-env NODE_ENV=development SERVER_TYPE=dev_test node server.js",
    "start": "cross-env NODE_ENV=development node server.js",
    "serve": "cross-env NODE_ENV=development nodemon server.js",
    "server": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop server.js",
    "logs": "pm2 logs --format",
    "status": "pm2 status",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run serve\" \"npm run client\"",
    "kill": "pm2 kill",
    "stopall": "pm2 stop all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.0",
    "body-parser": "1.19.0",
    "config": "3.3.1",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-validator": "6.6.1",
    "formidable": "1.2.2",
    "helmet": "4.0.0",
    "joi": "17.2.0",
    "jsonwebtoken": "8.5.1",
    "moment": "2.27.0",
    "moment-timezone": "0.5.31",
    "morgan": "1.10.0",
    "pg": "8.3.0",
    "pm2": "4.4.0",
    "sequelize": "6.3.4"
  },
  "devDependencies": {
    "concurrently": "5.3.0",
    "cross-env": "7.0.2",
    "nodemon": "2.0.4"
  }
}
